services:
  cdktf:
    build:
      context: .
      dockerfile: docker/cdktf/Dockerfile
      args:
        - UID=${UID}
        - GID=${GID}
        - USERNAME=${USERNAME}
        - GROUPNAME=${GROUPNAME}
    volumes:
      - .:/workspace:cached
      - ../cdktf-toolkit:/workspace/../cdktf-toolkit:cached
      - cdktf_node_modules:/workspace/node_modules
    env_file: .env

volumes:
  cdktf_node_modules:
    driver: local
